{% load static %}
 <!--#563d7c#17a2b8-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="{% block meta %}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nepali Stream | {% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'sitelogo.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&family=Sansita+Swashed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
        background-color: #222;
      }
      .jumbotron{
        background: url("{% static 'jumbotron.png' %}") repeat-x;
      }
      .ns{
        font-family: 'Big Shoulders Stencil Text', cursive;
        font-size:1.5rem;
        padding:0px;
      }
      .npstream{
        font-family: 'Big Shoulders Stencil Text', cursive;
        font-size:2rem;
      }
      .npstreamlg{
        font-family: 'Big Shoulders Stencil Text', cursive;
      }
      nav li{
        transition: 0.5s ease-out;
      }
      nav li:hover{
        border-radius: 5px;
        box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.4);
        background-color:#563d7c;
      }
      .downarrow{
        border-radius: 5px;
      }
      .downarrow:hover{
        box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.4);
      }
      .ftr{
        font-size:1.2rem;
      }
      footer li{
        font-size:1rem;
      }
      .page-title{
        font-family: 'Sansita Swashed', cursive;
        font-size:30px;
        margin-left:8px;
      }
      .link{
        background:#563d7c;
        color: white;
        font-weight:lighter;
        transition: 1s ease;
      }
      .link:hover{
        background:#703FBF;
        color: white;
        font-weight:lighter;
      }
      .link-red{
        background:#b52d2d;
        color: white;
        font-weight:lighter;
        transition: 1s ease;
      }
      .link-red:hover{
        background:#db3535;
        color: white;
        font-weight:lighter;
      }
      .text-eclipse{
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        max-width:0;
      }
      {% block css %}
      {% endblock %}
    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid mb-0 pb-1 pt-0">
      <div class="container pb-0">
        <h1 class="npstreamlg display-4 d-none d-sm-block text-center text-lg-left text-white">Nepali Stream</h1>
        <h1 class="npstream display-4 d-sm-none text-center text-white pt-2 mb-0">Nepali Stream</h1>
        <p class="npstreamlg lead text-center text-lg-left text-white pb-0 mb-1">Watch all football matches live.</p>
      </div>
    </div>
    <div class="container-fluid sticky-top p-0 mt-0" style = "background:#563d7c;box-shadow:0 0mm 1.5rem rgba(0, 0, 0, 0.7);">
      <nav class="container-lg navbar navbar-expand-lg navbar-dark p-2">
        <a class="ns ml-2 navbar-brand" href="{% url 'home' %}">NS</a>
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#menus" aria-controls="#menus" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2 mt-lg-0 rounded bg-dark text-right" id="menus">
          <ul class="navbar-nav">
            <li class="nav-item {{home}} pr-5 pr-lg-0" id="{{home}}">
              <a class="nav-link" href="{% url 'home' %}">Table</a>
            </li>
            <li class="nav-item {{fixtures}} pr-5 pr-lg-0" id="{{fixtures}}">
              <a class="nav-link" href="{% url 'fixtures' %}">Fixtures</a>
            </li>
            <li class="nav-item {{teams}} pr-5 pr-lg-0" id="{{teams}}">
              <a class="nav-link" href="{% url 'teams' %}">Teams</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>



    <div class="container p-2 px-sm-0 py-sm-4 mb-2" style="background-color:#222;">
      {% block content %}
      {% endblock %}
    </div>

    <footer class="container-fluid bg-dark text-white display-4 py-2 px-1 mt-0">
      <div class="container-lg navbar navbar-collapse show navbar-expand-lg navbar-dark">
          <ul class="row navbar-nav col-sm-12 col-lg-auto text-center text-lg-left pl-md-1 m-0 ml-3 ml-md-0 ml-lg-1">
            <li class="ftr nav-item">&copyNepaliStream</li>
          </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
